{
	"dpt": "10",
	"header": "IPL-2020",
	"deeplink": "toiapp://open-$|$-id=Cricket-01-$|$-lang=1-$|$-displayName=Cricket-$|$-url=http://www.cricbuzz.com/-$|$-type=htmlview-$|$-pnEng=The Times Of India-$|$-channel=toi-$|$-pn=The Times Of India",
	"more": {
		"header": "View points Table",
		"deeplink": "toiapp://open-$|$-id=Cricket-01-$|$-lang=1-$|$-displayName=Cricket-$|$-url=http://www.cricbuzz.com/-$|$-type=htmlview-$|$-pnEng=The Times Of India-$|$-channel=toi-$|$-pn=The Times Of India"
	},
	"matches": [{
		"status": "Live|Stopped|Upcomming|Completed",
		"matchid": "gryim08212020197188",
		"tossTime": "1599628958",
		"header": "Match 2 - 19 Sep 20",
		"summary": "Last wicket: Nathan Knights - 9(9)",
		"deeplink": "toiapp://open-$|$-id=Cricket-01-$|$-lang=1-$|$-displayName=Cricket-$|$-url=http://www.cricbuzz.com/-$|$-type=htmlview-$|$-pnEng=The Times Of India-$|$-channel=toi-$|$-pn=The Times Of India",
		"teamA": {
			"name": "DC",
			"overText": "4.0",
			"score": "26",
			"wicket": "1",
			"logoId": "1234"
		},
		"teamB": {
			"name": "MI",
			"overText": "yet to bat",
			"score": "220",
			"wicket": "7",
			"logoId": "1234"
		}
	}]
}
